apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: env
  name: env
spec:
  containers:
  - args:
    - env
    image: busybox
    name: env
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
